Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/LogicLAB/Final/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to D:/LogicLAB/Final/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: music_player.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\LogicLAB\Final\music_player.v" into library work
Parsing verilog file "parameters.v" included at line 21.
Parsing module <music_player>.
ERROR:HDLCompiler:870 - "D:\LogicLAB\Final\music_player.v" Line 1320: Macro <F5> is not defined.
ERROR:HDLCompiler:806 - "D:\LogicLAB\Final\music_player.v" Line 1320: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\LogicLAB\Final\music_player.v" Line 1321: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\LogicLAB\Final\music_player.v" Line 1322: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\LogicLAB\Final\music_player.v" Line 1323: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\LogicLAB\Final\music_player.v" Line 1436: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\LogicLAB\Final\music_player.v" Line 1437: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\LogicLAB\Final\music_player.v" Line 1438: Syntax error near ";".
ERROR:HDLCompiler:806 - "D:\LogicLAB\Final\music_player.v" Line 1439: Syntax error near ";".
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 39: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 39: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 40: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 40: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 41: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 41: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 42: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 42: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 43: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\LogicLAB\Final\music_player.v" Line 43: Procedural assignment to a non-register note_div is not permitted, left-hand side should be reg/integer/time/genvar
Sorry, too many errors..
--> 

Total memory usage is 245612 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

