//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 20 15:32:08 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "dip" LOCATE = SITE "T1" LEVEL 1;
COMP "song_sel_out<0>" LOCATE = SITE "A8" LEVEL 1;
COMP "song_sel_out<1>" LOCATE = SITE "D8" LEVEL 1;
COMP "song_sel_out<2>" LOCATE = SITE "A7" LEVEL 1;
COMP "dip2" LOCATE = SITE "P2" LEVEL 1;
COMP "led<10>" LOCATE = SITE "J7" LEVEL 1;
COMP "led<11>" LOCATE = SITE "J6" LEVEL 1;
COMP "display<10>" LOCATE = SITE "U7" LEVEL 1;
COMP "led<12>" LOCATE = SITE "F2" LEVEL 1;
COMP "display<11>" LOCATE = SITE "T5" LEVEL 1;
COMP "led<13>" LOCATE = SITE "F1" LEVEL 1;
COMP "display<12>" LOCATE = SITE "V5" LEVEL 1;
COMP "led<14>" LOCATE = SITE "H6" LEVEL 1;
COMP "display<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<15>" LOCATE = SITE "H5" LEVEL 1;
COMP "display<14>" LOCATE = SITE "P6" LEVEL 1;
COMP "lcd_cs<0>" LOCATE = SITE "E1" LEVEL 1;
COMP "lcd_cs<1>" LOCATE = SITE "F4" LEVEL 1;
COMP "speed_out<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "speed_out<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "dip_out" LOCATE = SITE "A4" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "F5" LEVEL 1;
COMP "lcd_rst" LOCATE = SITE "E3" LEVEL 1;
COMP "rst_n" LOCATE = SITE "N3" LEVEL 1;
COMP "button<0>" LOCATE = SITE "P3" LEVEL 1;
COMP "button<1>" LOCATE = SITE "L6" LEVEL 1;
COMP "button<2>" LOCATE = SITE "M5" LEVEL 1;
COMP "button<3>" LOCATE = SITE "U2" LEVEL 1;
COMP "button<4>" LOCATE = SITE "U1" LEVEL 1;
COMP "button<5>" LOCATE = SITE "T2" LEVEL 1;
COMP "pause_out" LOCATE = SITE "G9" LEVEL 1;
COMP "col_n<0>" LOCATE = SITE "J3" LEVEL 1;
COMP "col_n<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "col_n<2>" LOCATE = SITE "H2" LEVEL 1;
COMP "col_n<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "lcd_d<0>" LOCATE = SITE "F6" LEVEL 1;
COMP "lcd_d<1>" LOCATE = SITE "D3" LEVEL 1;
COMP "lcd_d<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "lcd_d<3>" LOCATE = SITE "G6" LEVEL 1;
COMP "lcd_d<4>" LOCATE = SITE "H7" LEVEL 1;
COMP "lcd_d<5>" LOCATE = SITE "D1" LEVEL 1;
COMP "lcd_d<6>" LOCATE = SITE "D2" LEVEL 1;
COMP "lcd_d<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "led<0>" LOCATE = SITE "K4" LEVEL 1;
COMP "display<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "led<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "display<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "display<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K5" LEVEL 1;
COMP "display<3>" LOCATE = SITE "V7" LEVEL 1;
COMP "led<4>" LOCATE = SITE "H4" LEVEL 1;
COMP "display<4>" LOCATE = SITE "V4" LEVEL 1;
COMP "led<5>" LOCATE = SITE "H3" LEVEL 1;
COMP "display<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "L7" LEVEL 1;
COMP "display<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "led<7>" LOCATE = SITE "K6" LEVEL 1;
COMP "display<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "led<8>" LOCATE = SITE "G3" LEVEL 1;
COMP "display<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "led<9>" LOCATE = SITE "G1" LEVEL 1;
COMP "display<9>" LOCATE = SITE "R3" LEVEL 1;
COMP "lcd_di" LOCATE = SITE "C1" LEVEL 1;
COMP "lcd_rw" LOCATE = SITE "C2" LEVEL 1;
COMP "button_music_pp" LOCATE = SITE "P4" LEVEL 1;
COMP "row_n<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "row_n<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "row_n<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "row_n<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "ftsd_ctl<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "ftsd_ctl<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "ftsd_ctl<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "ftsd_ctl<3>" LOCATE = SITE "T6" LEVEL 1;
SCHEMATIC END;

